#Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
#an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
import os
os.system("CLS")
a1=int(input("Первый элимент: "))
d=int(input("Разность: "))
n=int(input("Количество элементов: "))
for i in range(n):
    if (i >= 1):print(",")
    print(a1 + i * d,end="")
